language: rust
rust:
  - stable
  - beta
  - nightly
env:
  - CMD="build"
  - CMD="build --features console"
matrix:
  include:
    - env: CMD="package"
      services: docker
  allow_failures:
    - rust: beta
    - rust: nightly
  fast_finish: true
cache: cargo
script:
  - ./build.sh $CMD
addons:
  apt:
    packages:
      - libncurses5
      - libncursesw5
      - libncurses5-dev
      - libncursesw5-dev
    update: true
