language: rust
rust:
  - stable
  - beta
  - nightly
env:
  - CMD="cargo build"
  - CMD="cargo build --features console"
matrix:
  include:
    - env: CMD="./build_release.sh"
      services: docker
  allow_failures:
    - rust: beta
    - rust: nightly
  fast_finish: true
cache: cargo
script:
  - $CMD
addons:
  apt:
    packages:
      - libncurses5
      - libncursesw5
      - libncurses5-dev
      - libncursesw5-dev
    update: true
